.img{
  width:'20%';
  
}
.warpimg{
    align-items: center;
    width:'50%';
    height:'30%';
    display: block;
  }
/* #app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
} */

/* body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
} */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  /* background: #000;
  color: #000; */
}

.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.typo{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 1;
  direction:rtl;
  width:'50%'
}
.conect{
  border: 2px solid lightgray;
  width: '50%';
 border-radius: 4px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  /* max-height: 21vh; */
  height: 24vh;
  align-items: center;
  margin: 2%;
  background-color: #bdebd8;
}
.descrip{
  display: flex;
  flex-direction: column;

}